<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2>Testigggng</h2>

	<form>
		<label for="input-nume">Nume:</label>
		<input type="text" id="input-nume">
		<br>
		<label for="input-nume">Prenume:</label>
		<input type="text" id="input-prenume">


		<button type="button" id="buton-post">POST</button>
	</form>

	<hr>

	<button type="button" id="buton-get">GET</button>
	<button type="button" id="buton-put">PUT</button>
	<!--<button type="button" id="buton-delete">DELETE</button>-->



	<!--<div class="persoana">-->
		<!--<div>-->
			<!--<span>Andrei</span>-->
			<!--<span><strong>Cutur</strong></span>-->
		<!--</div>-->

		<!--<button>x</button>-->
	<!--</div>-->

</body>

<script src="crud/ajax.js"></script>
<script src="crud/persoane.js"></script>
<script src="crud/catei.js"></script>
<script src="script.js"></script>

</html>